{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d70da1",
    "activityBar.background": "#d70da1",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2d3c04",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d70da1",
    "statusBar.background": "#a70a7d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d70da1",
    "statusBarItem.remoteBackground": "#a70a7d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a70a7d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a70a7d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a70a7d",
}
